name: conv1
version: 0.1.0.0
id: conv1-0.1.0.0-EHCJf3j0Az1DOi1W0J5BXk
key: conv1-0.1.0.0-EHCJf3j0Az1DOi1W0J5BXk
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/conv1#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Conv Pool Type
abi: 0a0fb9cf71101f088b8a8c47a7b3410a
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/deep-learning/conv1/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/lib/x86_64-linux-ghc-8.0.1/conv1-0.1.0.0-EHCJf3j0Az1DOi1W0J5BXk
library-dirs: /home/takeyuki/Documents/haskell/deep-learning/conv1/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/lib/x86_64-linux-ghc-8.0.1/conv1-0.1.0.0-EHCJf3j0Az1DOi1W0J5BXk
data-dir: /home/takeyuki/Documents/haskell/deep-learning/conv1/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/share/x86_64-linux-ghc-8.0.1/conv1-0.1.0.0
hs-libraries: HSconv1-0.1.0.0-EHCJf3j0Az1DOi1W0J5BXk
depends:
    base-4.9.0.0
haddock-interfaces: /home/takeyuki/Documents/haskell/deep-learning/conv1/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/doc/conv1-0.1.0.0/conv1.haddock
haddock-html: /home/takeyuki/Documents/haskell/deep-learning/conv1/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/doc/conv1-0.1.0.0
